<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vision inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <!-- BootStrap 5.3.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


  	<nav id="navbar" class="navbar">
		  <ul class="nav-menu">
		    <li>
		      <a data-scroll="home" href="#home" class="dot active">
		        <span>Home</span>
		      </a>
		    </li>
		    <li>
		      <a data-scroll="about" href="#about" class="dot">
		        <span>About</span>
		      </a>
		    </li>
		    <li>
		      <a data-scroll="services" href="#services" class="dot">
		        <span>Services</span>
		      </a>
		    </li>
		    <li>
		      <a data-scroll="work" href="#work" class="dot">
		        <span>Gallery</span>
		      </a>
		    </li>
		    <li>
		      <a data-scroll="testimonial" href="#testimonial" class="dot">
		        <span>Testimony</span>
		      </a>
		    </li>
		    <li>
		      <a data-scroll="contact" href="#contact" class="dot">
		        <span>Contact</span>
		      </a>
		    </li>
		  </ul>
		</nav>
		<!-- End Nav Section -->

		<!-- Start Home Section -->
		<section id="home" class="hero-wrap js-fullheight" style="background-image: url(images/bg3.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-lg-7 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<h1 class="logo"><a href="index.html"><img class="mg-thumbnail" src="https://i.ibb.co/Y7vg34B/logo1.png"></a></h1>
		  				<h1 class="mb-4">We Make <br>Something Great</h1>
		  				<p class="mb-4">Realisme and immersion makes you more confident.</p>
		  				<p class="mt-5"><a href="#" class="btn-custom">Let's start <span class="ion-ios-arrow-round-forward"></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
		<!-- End Home Section -->

		<!-- Start About Me Section -->
		<section class="ftco-about img ftco-section" id="about">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img  align-self-stretch align-items-center" style="background-image:url(images/fromw1.jpeg); background-position-y: 20px !important;
						background-position: center;">
	    					<div class="video justify-content-center">
									
								</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5">
	          <div class="heading-section ftco-animate">
	            <h2 class="mb-4">Our Story ?</h2>
	            <p>We are Team Vision, <br> A group of elite engineers, we dream big , we aim high. Our goal is to simulate multiple operations and improve novice surgeons perfermonce reflexes and competances.<br>
				</p>

	            <div class="counter-wrap ftco-animate d-flex my-md-4">
	              
		          </div>
		          <div class="d-flex w-100">
		            <div class="img img-about-2 mr-2" style="background-image: url(images/fromw.jpeg); background-position-x:-85px !important;"></div>
		            <div class="img img-about-2 ml-2" style="background-image: url(images/fromw2.jpeg);"></div>
		          </div>
		          <blockquote class="blockquote mt-5">
		          	<p class="mb-2">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.."</p>
		          	<span>&mdash; Lucy Lee</span>
		          </blockquote>
	          </div>
	        </div>
        </div>
    	</div>
    </section>
		<!-- End About Me Section -->

		<!-- Start Services Section -->
		<section id="services" class="ftco-section">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-9">
		  			<div class="row">
				  		<div class="col-md-5 heading-section ftco-animate pb-5">
		            <h2 class="mb-4">Our Services</h2>
		            <p>For that we present our first product hystero, An hystrectomy simulation which is composed of <b>5</b> theatre set-up and <b>10</b> surgical steps</p>
		          </div>
				  	</div>
		  			<div class="row">
		        	<div class="col-md-4">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="media-body">
		                <h2 class="heading mb-3">IN-DEPTH LEARNING</h2>
		              </div>
		            </div> 
		        	</div>
		        	<div class="col-md-4">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="media-body">
		                <h2 class="heading mb-3">CUSTOM SIMULATION</h2>
		              </div>
		            </div> 
		        	</div>
		        	<div class="col-md-4">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="media-body">
		                <h2 class="heading mb-3">PERFORMANCE EVALUATION</h2>
		              </div>
		            </div> 
		        	</div>
	        	</div>
	        </div>
	        <div class="col-md-3 d-flex align-items-stretch">
	        	<div class="img w-100" style="background-image: url(images/ser3.jpg);"></div>
	        </div>
        </div>
        <div class="row progress-circle pt-md-5">
        	<div class="col-md-7 order-md-last py-md-5">
        		<div class="row">
				  		<div class="col-md-4 mb-md-0 mb-4 ftco-animate">
					      <div class="">
					        <h2 class="text-center mb-4">Security</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='80'>
					          <span class="progress-left">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h5">80<sup class="small">%</sup></div>
					          </div>
					        </div>
					        <!-- END -->
					      </div>
					    </div>

					    <div class="col-md-4 mb-md-0 mb-4 ftco-animate">
					      <div class="">
					        <h2 class="text-center mb-4">Maintainability</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='90'>
					          <span class="progress-left">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h5">90<sup class="small">%</sup></div>
					          </div>
					        </div>
					        <!-- END -->
					      </div>
					    </div>

					    <div class="col-md-4 mb-md-0 mb-4 ftco-animate">
					      <div class="">
					        <h2 class="text-center mb-4">User Experience</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='85'>
					          <span class="progress-left">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
		                  <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h5">85<sup class="small">%</sup></div>
					          </div>
					        </div>
					        <!-- END -->
					      </div>
					    </div>

					    <div class="p-md-4 mt-4">
					    	<div class="col-md-8 ftco-animate">
						    	<p>We learnt the medical aspect of this operation and the operation and we made sure we applied the correct fundamentals and technicalities</p>
					    	</div>
					    </div>
					  </div>
					</div>
					<div class="col-md-5 d-flex align-items-stretch">
	        	<div class="img w-100" style="background-image: url(images/ser1.jpg); background-position-y:-35px !important ;"></div>
	        </div>
		  	</div>
		  </div>
		</section>  
		<!-- End Services Section -->

		<!-- Start Testimonials Section -->
		<section id="work" class="ftco-section">
		  <div class="container">
		  	<div class="row justify-content-center">
		  		<div class="col-md-4 heading-section text-center ftco-animate pb-5">
            <h2 class="mb-4">Selected Projects</h2>
            <p>Welcome to our Simulation Project Gallery, a captivating virtual space where imagination and technology converge! Step into a world of boundless possibilities as we showcase a mesmerizing collection of simulated environments and experiences.
			</p>
          </div>
		  	</div>
		  </div> 
		  <div class="container-fluid px-md-0">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal6.png);">
            	<a href="images/gal6.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Hospital reception</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal2.png);">
            	<a href="images/gal2.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Authentification code</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal4.png);">
            	<a href="images/gal4.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Inspection of the abdominal cavity
					</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal5.png);">
            	<a href="images/gal5.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Trocart</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal3.png);">
            	<a href="images/gal3.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Hospital reception</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="model img d-flex align-items-end" style="background-image: url(images/gal1.png);">
            	<a href="images/gal1.png" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Check steps</span>
	              </div>
              </div>
            </div>
          </div>

        
        </div>
      </div> 
		</section>
		<!-- End Project Section -->

		<section class="ftco-section testimony-section" id="testimonial">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-4 heading-section ftco-animate">
          
            <h2 class="mb-4">Our Team</h2>
            <p>Our team brings together a wide range of expertise, combining creativity, innovation, and technical skills to tackle complex challenges and provide cutting-edge solutions. We believe in fostering a supportive and inclusive work environment that values teamwork, respect, and continuous growth. Together, we are dedicated to exceeding expectations and making a positive impact on the world</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
				<div id="MouhamedMEssaoudi"class="item">
					<div class="testimony-wrap p-4 pb-5">
					  <div class="user-img mb-4" style="background-image: url(images/WhatsApp\ Image\ 2023-05-14\ at\ 1.20.29\ PM.jpeg)">
						<span class="quote d-flex align-items-center justify-content-center">
						  <i class="icon-quote-left"></i>
						</span>
					  </div>
					  <div class="text">
						<p class="mb-5 pl-4 line">All our dreams can come true, if we have the courage to pursue them.</p>
						<div class="pl-5">
							<p class="name">Mouhamed Messaoudi</p>
							<span class="position">CEO Founder </span>
						  </div>
					  </div>
					</div>
				  </div>
              <div id="MedyassineMessaoud"class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/287555484_3182777755331257_8575881015936152533_n\ \(1\).jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">I never dreamed about success. I worked for it</p>
                    <div class="pl-5">
	                    <p class="name">Med yassine messaoud</p>
	                    <span class="position">CEO Founder</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="AymenDhahri"class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/IMG-20230321-WA0015.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Success is not final; failure is not fatal: It is the courage to continue that counts.</p>
                    <div class="pl-5">
	                    <p class="name">Aymen Dhahri</p>
	                    <span class="position">CEO Founder </span>
	                  </div>
                  </div>
                </div>
              </div>
              <div id="SaifEddinLayouni" class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/WhatsApp\ Image\ 2023-05-14\ at\ 1.14.31\ PM.jpeg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">here are no secrets to success. It is the result of preparation, hard work, and learning from failure.</p>
                    <div class="pl-5">
	                    <p class="name">Saif Eddin layouni</p>
	                    <span class="position">CEO Founder </span>
	                  </div>
                  </div>
                </div>
              </div>
              <div id="FaresChobba" class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/74874821.jpeg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div  class="text">
                    <p class="mb-5 pl-4 line">Do the best you can until you know better. Then when you know better, do better.</p>
                    <div class="pl-5">
	                    <p class="name">Fares Chobba</p>
	                    <span class="position">CEO Founder</span>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

		<!-- Start Contact Section -->
		<section class="ftco-section contact-section" id="contact">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-4 heading-section text-center ftco-animate">
            <h2 class="mb-4">Contact Us</h2>
            <p>We look forward to hearing from you and providing the support you need. Your satisfaction is our top priority, and we strive to ensure your experience with us is exceptional. Contact us today and let us assist you in the best possible way.
			</p>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Tunisie , Ariana Soghra Aryannah</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel:+216 23183139">+216 23183139</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:contact@visionsurg.com">contact@visionsurg.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">yoursite.com</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row block-9">
          <div class="col-md-6 ftco-animate">
            <form action="#" class="contact-form p-4 p-md-5 py-md-5">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6381.123431078143!2d10.180705145410295!3d36.900831968488596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb763f2120bb%3A0xc3e79593db50c2e8!2sLa%20petite%20Ariana%2C%20Cebalat%20Ben%20Ammar!5e0!3m2!1sfr!2stn!4v1684150278700!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
		<!-- End Contact Section -->


		<!-- Start Footer Section -->
		<footer class="ftco-footer py-5">
		  <div class="container text-center">
		    <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by VISIONinc</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					  <ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
		  </div>
		</footer>
		<!-- End Footer Section -->
   

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6381.123431078143!2d10.180705145410295!3d36.900831968488596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb763f2120bb%3A0xc3e79593db50c2e8!2sLa%20petite%20Ariana%2C%20Cebalat%20Ben%20Ammar!5e0!3m2!1sfr!2stn!4v1684150278700!5m2!1sfr!2stn"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>